<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
      max-width: 400px;
      margin: auto;
      background-color: white;
      font-family: 'Poppins', sans-serif;

    }

    .espaco-tabela {
      width: 100%;
      background-color: #8c9cfc;

    }

    tr {
      margin-top: 40px;
    }

    .tabela {
      padding: 20px 0px;
      margin: auto;
    }

    .imagem2 {
      width: 30px;
    }

    .imagem2 img {
      width: 30px;
    }

    .imagem1 {
      width: 160px;
      font-size: 13px;
      font-weight: bold;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .bloco-imagem-promocional {
      width: 100%;
      margin-top: -30px;
      text-align: center;
    }

    .text-email {
      width: 80%;
      margin: auto;
    }

    .text-email h1 {
      font-size: 16px;

    }

    .text-email p {
      font-size: 12px;

    }

    
.container{
  background-image: url(https://d335luupugsy2.cloudfront.net/cms/files/414721/1683229247/$izhna18n5ds);
}

    .bottom-acao a {
      text-decoration: none;
      color: yellow;
      padding: 20px;
      background-color: #053255;
    }

    .bottom-acao {

      width: 80%;
      margin: auto;
      height: 100px;
    }

    .margin-bottom {
      margin-top: 20px;
    }
  </style>











  <div class="container">

    <img src="https://d335luupugsy2.cloudfront.net/cms/files/414721/1683066104/$bligm6tvzgr" alt=""
      style="width: 100%;">

    <!--Imagem de divulgação-->

    <div class="bloco-imagem-promocional">

      <img src="https://d335luupugsy2.cloudfront.net/cms/files/414721/1683229247/$00hy2o265emyu" alt=""
        style="width: 80%; align-items: center; ">

    </div>
    <!--Imagem de divulgação-->
    <!--Texto-->
    <div class="text-email">

      <h1 style="color:#ff00c6;"> E aí *|PRIMEIRO_NOME|*, tudo bem? 🤗
      </h1>
      <p>
        💼 Quer ser um empreendedor ou se destacar no mercado de trabalho? Considere a graduação em Administração! 🎓
        <br><br>
        Você desenvolverá habilidades essenciais em liderança, planejamento estratégico, finanças, recursos humanos e
        marketing. Além disso, pode escolher uma especialização em gestão de projetos, logística, comércio internacional
        e outras áreas.
        <br><br>
        💪 Não perca a oportunidade de crescer profissionalmente na gestão empresarial. Considere a graduação em
        Administração como uma opção promissora para alcançar seus objetivos de carreira!
        <br><br>
        <b style="color:#0485bd;">Quer saber mais? É só clicar no botão abaixo e descobrir tudo sobre o curso: onde você
          pode trabalhar e muito mais! 🔍</b>
      </p>

    </div>
    <!--Texto-->
    <!--Botão-->
    <div class="bottom-acao">

      <div class="margin-bottom">
        <a href="https://bit.ly/Zap-UnoparRubiataba">Clique aqui</a>
      </div>

    </div>
    <!--Botão-->
    <!--Footer-->
    <div class="espaco-tabela">


      <table class="tabela">
        <tr>
          <td class="imagem1">
            <p>visite nossas redes:<b style=" color:  #8c9cfc;">......</b>|</p>
          </td>
          <td class="imagem2">
            <a href="https://pt-br.facebook.com/unoparrubiataba/">

              <img src="https://d335luupugsy2.cloudfront.net/cms/files/414721/1683229247/$7ahv5pko2vv" alt="Facebook">
            </a>

          </td>
          <td class="imagem2">
            <a href="https://www.instagram.com/unopar_rubiataba/" style="margin-left: 10px;">


              <img src="https://d335luupugsy2.cloudfront.net/cms/files/414721/1683229247/$kf4p2sgowbb" alt="Instagram">
            </a>

          </td>
          <td class="imagem2">
            <a href="https://bit.ly/Zap-UnoparRubiataba" style="margin-left: 10px;">
              <img src="https://d335luupugsy2.cloudfront.net/cms/files/414721/1683229247/$a0meux6owv9" alt="WhatsApp">

            </a>
          </td>
          <td class="imagem2">
            <a href="https://www.andrattibrasil.com.br/" style="margin-left: 10px;">
              <img src="https://d335luupugsy2.cloudfront.net/cms/files/414721/1683229247/$rdnddzla2i" alt="Site">

            </a>
          </td>
        </tr>
      </table>
    </div>
    <!--Footer-->
  </div>

</body>

</html>